---
title: Modernize Free NextJs MUI Admin Template
github: https://github.com/adminmart/Modernize-Nextjs-Free
demo: https://modernize-nextjs-free.netlify.app/?ref=5
author: AdminMart.com
author_link: https://github.com/adminmart
date: 2023-03-13T00:00:00.000Z
description: >-
  Modernize Free Next 13 Admin Template with Material Ui + Typescript.
ssg:
  - 
css:
  - MUI
cms:
  - 
category:
  - Saas
draft: false
publish_date: '2023-03-02T11:34:15Z'
update_date: '2023-03-02T11:34:15Z'
github_star: 0
github_fork: 0
---
